spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/projectdb
spring.datasource.username=webuser
spring.datasource.password=abcd1234
server.port=8090


# mysql 접속 설정 예
#spring.datasource.url=jdbc:mysql://localhost:3308/CH04_SPRINGDATAJPA?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=abcd1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#messageSource 기본 설정-----------------------------------------------------------------------------

#프로퍼티 파일의 기본 이름
spring.messages.basename=messages/message
#MessageFormat방식의 메시지 치환 방식을 적용할지 여부를 설정
spring.messages.always-use-message-format=false
#프로퍼티 파일의 메시지들을 캐싱하는 주기를 설정, 값을 설정하지 않으면 캐싱한 메시지들이 게속 사용됨 ( 기본값이 null )
spring.messages.cache-duration=
spring.messages.encoding=UTF-8
#입력한 Locale 언어 코드를 지원하지 않을 때 시스템의 Locale을 사용할지 여부를 설정
#true이면 시스템의 Locale을 사용, false이면 message.properties 프로퍼티 파일의 메시지를 사용
spring.messages.fallback-to-system-locale=false
#입력된 키와 매칭되는 메시지가 없으면 NoSuchMessageException예외를 던지지 혹은 예외 없이 리턴 값으로 입력한 키를 전달할지 결정
#전자는 기본값인false 임
spring.messages.use-code-as-default-message=false

#messageSource 기본 설정-----------------------------------------------------------------------------