spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/projectdb
spring.datasource.username=webuser
spring.datasource.password=abcd1234
server.port=8090


# mysql 접속 설정 예
#spring.datasource.url=jdbc:mysql://localhost:3308/CH04_SPRINGDATAJPA?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=abcd1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create