spring.application.name=springbootProject24

#impert other properties file
spring.config.import=classpath:additional-application.properties

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

# JPA @Column(name="carGrade", 적용되도록 수정 ( PhysicalNamingStrategy )
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# swagger
# 오류 해결 ( https://velog.io/@artistop333/hh99-18 )
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# log Level 낮게  ( 스프링 시큐리티 오류시 어떤 필터에서 문제인지 확인 하기 위해 )
logging.level.org.springframework=info
logging.level.com.example=debug
logging.level.org.springframework.security=trace

# No cache
spring.thymeleaf.cache=false