spring.application.name=springbootProject24

#impert other properties file
spring.config.import=classpath:additional-application.properties

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# swagger
# 오류 해결 ( https://velog.io/@artistop333/hh99-18 )
spring.mvc.pathmatch.matching-strategy=ant_path_matcher