spring.application.name=springbootProject24

#impert other properties file
spring.config.import=classpath:additional-application.properties

# jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#\uCEE4\uB125\uC158 \uD480-\uCD5C\uC18C 2\uAC1C \uC5F0\uACB0 \uCD5C\uB300\uD55C 5\uAC1C \uC5F0\uACB0
spring.datasource.hikari.minimum-idle = 2
spring.datasource.hikari.maximum-pool-size=5

# JPA @Column(name="carGrade", \uC801\uC6A9\uB418\uB3C4\uB85D \uC218\uC815 ( PhysicalNamingStrategy )
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# swagger
# \uC624\uB958 \uD574\uACB0 ( https://velog.io/@artistop333/hh99-18 )
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# log Level \uB0AE\uAC8C  ( \uC2A4\uD504\uB9C1 \uC2DC\uD050\uB9AC\uD2F0 \uC624\uB958\uC2DC \uC5B4\uB5A4 \uD544\uD130\uC5D0\uC11C \uBB38\uC81C\uC778\uC9C0 \uD655\uC778 \uD558\uAE30 \uC704\uD574 )
#logging.level.org.springframework=info
#logging.level.com.example=debug
#logging.level.org.springframework.security=trace

# No cache
spring.thymeleaf.cache=false

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\file_repo2
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.file-size-threshold=10MB
com.cih.upload.path=D:\\file_repo2

modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.LOOSE)

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC6A9\uB7C9 \uC7AC \uC124\uC815
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# \uC0AC\uC6A9\uC790 \uC9C0\uC815 \uC18D\uC131 \uC608
mail.hostname =host@email.com
mail.port =9000
mail.sendname =mailer@email.com